# azure-powershell

./: NuGet.Config
src/ResourceManager/Storage/Commands.Storage/: Commands.Storage.Netcore.csproj
src/ResourceManager/Storage/Commands.Storage.Test/: Commands.Storage.Test.Netcore.csproj
src/ResourceManager/Storage/Commands.Storage.Test/Blob/: StorageBlobTestBase.cs  StorageCloudBlobCmdletBaseTest.cs
src/ResourceManager/Storage/Commands.Storage.Test/Common/: AccessPolicyHelperTest.cs  MockTransferManager.cs  PSServicePropertiesTest.cs  StorageCloudCmdletBaseTest.cs  StorageExceptionUtilTest.cs
src/ResourceManager/Storage/Commands.Storage.Test/File/: FileAssertUtil.cs
src/ResourceManager/Storage/Commands.Storage.Test/Queue/: GetAzureStorageQueueTest.cs  StorageQueueTestBase.cs
src/ResourceManager/Storage/Commands.Storage.Test/Service/: MockStorageBlobManagement.cs  MockStorageFileManagement.cs  MockStorageQueueManagement.cs  MockStorageTableManagement.cs
src/ResourceManager/Storage/Commands.Storage.Test/Table/: GetAzureStorageTableStoredAccessPolicyTest.cs  GetAzureStorageTableTest.cs  NewAzureStorageTableStoredAccessPolicyTest.cs  RemoveAzureStorageTableStoredAccessPolicyTest.cs  SetAzureStorageTableStoredAccessPolicyTest.cs  StorageTableStorageTestBase.cs
src/ResourceManager/Storage/Commands.Storage/Blob/: StorageCloudBlobCmdletBase.cs
src/ResourceManager/Storage/Commands.Storage/Common/: AccessPolicyHelper.cs  AzureStorageContext.cs  BlobUploadRequestQueue.cs  CmdletOperationContext.cs  DataManagementWrapper.cs  DataMovementTransferHelper.cs  ITransferManager.cs  SasTokenHelper.cs  ServicePropertiesExtension.cs  StorageCloudCmdletBase.cs  StorageExceptionUtil.cs  StorageExtensions.cs  Util.cs
src/ResourceManager/Storage/Commands.Storage/File/: AzureStorageFileCmdletBase.cs  StorageClientExtensions.cs
src/ResourceManager/Storage/Commands.Storage/Queue/: StorageQueueBaseCmdlet.cs
src/ResourceManager/Storage/Commands.Storage/Table/: StorageCloudTableCmdletBase.cs
src/Storage/Storage/: Storage.csproj  Storage.csproj.bak  Storage.generated.format.ps1xml
src/Storage/Storage.Helpers/: README.md  README.md.bak  Storage.Helpers.csproj  Storage.Helpers.csproj.bak
src/Storage/Storage.Helpers/Storage/: SdkInfo_StorageManagementClient.cs  StorageManagementClient.cs
src/Storage/Storage.Helpers/Storage/Models/: BlobInventoryPolicy.cs  LocalUser.cs
src/Storage/Storage.Management.Test/: Storage.Management.Test.csproj  Storage.Management.Test.csproj.bak
src/Storage/Storage.Management.Test/ScenarioTests/: StorageBlobTests.cs  StorageBlobTests.ps1  StorageDataPlaneTests.ps1
src/Storage/Storage/Blob/: StorageCloudBlobCmdletBase.cs  StorageDataMovementCmdletBase.cs
src/Storage/Storage/Blob/Cmdlet/: CopyAzureStorageBlob.cs  CopyAzureStorageBlobSync.cs  GetAzStorageBlobTag.cs  GetAzureStorageBlob.cs  GetAzureStorageBlobByTag.cs  GetAzureStorageBlobContent.cs  GetAzureStorageBlobCopyState.cs  GetAzureStorageBlobFromDirectory.cs  GetAzureStorageContainerStoredAccessPolicy.cs  MoveAzureStorageBlob.cs  MoveAzureStorageBlobDirectory.cs  NewAzStorageBlobQueryConfig .cs  NewAzureStorageBlobDirectory.cs  NewAzureStorageBlobSasToken.cs  NewAzureStorageContainer.cs  NewAzureStorageContainerSasToken.cs  NewAzureStorageContainerStoredAccessPolicy.cs  RemoveAzureStorageBlob.cs  RemoveAzureStorageBlobDirectory.cs  RemoveAzureStorageContainerStoredAccessPolicy.cs  SetAzStorageBlobImmutabilityPolicy.cs  SetAzStorageBlobTag.cs  SetAzureStorageBlob.cs  SetAzureStorageBlobContent.cs  SetAzureStorageBlobDirectory.cs  SetAzureStorageBlobProperty.cs  SetAzureStorageBlobTag.cs  SetAzureStorageContainerAcl.cs  SetAzureStorageContainerStoredAccessPolicy.cs  StartAzureStorageBlobCopy.cs  StopAzureStorageBlobCopy.cs  UpdateAzureStorageBlob.cs  UpdateAzureStorageBlobDirectory.cs
src/Storage/Storage/Common/: AzureDataLakeGen2Item.cs  AzureSessionCredential.cs  AzureStorageBlob.cs  AzureStorageContainer.cs  AzureStorageContext.cs  AzureStorageFile.cs  AzureStorageFileDirectory.cs  AzureStorageFileShare.cs  AzureStorageTable.cs  DataManagementWrapper.cs  DataMovementTransferHelper.cs  FileClient.cs  ITransferManager.cs  InvalidCloudFileDirectory.cs  InvalidCloudFileShare.cs  SasTokenHelper.cs  StorageCloudCmdletBase.cs  StorageExtensions.cs  TransferProgressHandler.cs  Util.cs
src/Storage/Storage/Common/Cmdlet/: NewAzureStorageAccountSasToken.cs  NewAzureStorageContext.cs  SetAzureStorageServiceProperties.cs
src/Storage/Storage/DatalakeGen2/: NewAzDataLakeGen2Item.cs
src/Storage/Storage/DatalakeGen2/Cmdlet/: DataLakeGen2ACLRecursiveBaseCmdlet.cs  GetAzDataLakeGen2ChildItem.cs  GetAzDataLakeGen2FileContent.cs  GetAzDataLakeGen2Item.cs  MoveAzDataLakeGen2Item.cs  NewAzDataLakeGen2ACLObject.cs  NewAzDataLakeGen2Item.cs  RemoveAzDataLakeGen2ACLRecursive.cs  SetAzDataLakeGen2ACLRecursive.cs  UpdateAzDataLakeGen2ACLRecursive.cs  UpdateAzDataLakeGen2Item.cs
src/Storage/Storage/File/: AzureStorageFileCmdletBase.cs  StorageFileDataManagementCmdletBase.cs
src/Storage/Storage/File/Cmdlet/: CloseAzureStorageFileHandle.cs  GetAzureStorageFile.cs  GetAzureStorageFileContent.cs  GetAzureStorageFileCopyState.cs  GetAzureStorageFileHandle.cs  GetAzureStorageShare.cs  GetAzureStorageShareStoredAccessPolicy.cs  NewAzureStorageDirectory.cs  NewAzureStorageFileSasToken.cs  NewAzureStorageShare.cs  NewAzureStorageShareSasToken.cs  NewAzureStorageShareStoredAccessPolicy.cs  RemoveAzureStorageDirectory.cs  RemoveAzureStorageFile.cs  RemoveAzureStorageShare.cs  RemoveAzureStorageShareStoredAccessPolicy.cs  SetAzureStorageFileContent.cs  SetAzureStorageShareQuota.cs  SetAzureStorageShareStoredAccessPolicy.cs  StartAzureStorageFileCopy.cs  StopAzureStorageFileCopy.cs
src/Storage/Storage/Model/Contract/: IStorageBlobManagement.cs  StorageBlobManagement.cs  StorageTableManagement.cs
src/Storage/Storage/Model/ResourceModel/: PSACLRecursiveChangeResult.cs  PSPathAccessControl.cs
src/Storage/Storage/Table/: StorageCloudTableCmdletBase.cs
src/Storage/Storage/Table/Cmdlet/: GetStorageAzureTable.cs  (+2 more)
(+722 files in other folders)
