<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Storage</PsModuleName>
    <OmitJsonPackage>true</OmitJsonPackage>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>Microsoft.WindowsAzure.Commands.$(PsModuleName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatalakeGen2\Cmdlet\GetAzDataLakeGen2FileContent.cs" />
    <Compile Remove="DatalakeGen2\Cmdlet\NewAzDataLakeGen2Item.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.0.0-preview.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="0.10.1-preview" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.0-Release-jenkins-dotnet-nuget-231" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.0-Release-jenkins-dotnet-nuget-231" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.0-Release-jenkins-dotnet-nuget-231" />
	<PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>    

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Storage.DataMovement">
      <HintPath>$(RepoSrc)lib\Microsoft.Azure.Storage.DataMovement.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>