<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Management.Storage</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0-alpha.20230131.4" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.13.0-alpha.20230131.4" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.13.0-alpha.20230131.4" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.0-alpha.20230131.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Management.Sdk\Storage.Management.Sdk.csproj" />
  </ItemGroup>

</Project>