<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Storage</PsModuleName>
    <OmitJsonPackage>true</OmitJsonPackage>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Az.props" />

  <PropertyGroup>
      <RootNamespace>Microsoft.WindowsAzure.Commands.$(PsModuleName)</RootNamespace>
  </PropertyGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Azure.Storage.Blob'">
        <Aliases>xsclblob</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Azure.Storage.Queue'">
        <Aliases>xsclqueue</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Azure.Storage.File'">
        <Aliases>xsclfile</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Azure.Storage.Common'">
        <Aliases>xsclcommon</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.WindowsAzure.Storage'">
        <Aliases>xsclold</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.9.101" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.WindowsAzure.Commands.Storage.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.WindowsAzure.Commands.Storage.generated.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.WindowsAzure.Commands.Storage.types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="help\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
